{
  "name": "safe-deal-platform",
  "version": "1.0.0",
  "description": "ONIX Secure P2P Escrow Core Engine",
  "main": "dist/main.js",
  "scripts": {
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "auth:backfill-identity": "tsx safe-deal-platform/scripts/backfill-identity-links.ts",
    "auth:generate-ed25519": "tsx safe-deal-platform/scripts/generate-ed25519.ts",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "tsc --noEmit --incremental false",
    "test": "tsx --test \"safe-deal-platform/test/**/*.test.ts\"",
    "build": "prisma generate && tsc --incremental false",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only safe-deal-platform/src/main.ts"
  },
  "keywords": [
    "nestjs",
    "prisma",
    "p2p",
    "escrow",
    "telegram-bot"
  ],
  "author": "MAX_CEO",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/express": "^5.0.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
