{
  "name": "safe-deal-platform",
  "version": "1.0.0",
  "description": "ONIX Secure P2P Escrow Core Engine",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "patch-package",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "auth:backfill-identity": "tsx safe-deal-platform/scripts/backfill-identity-links.ts",
    "auth:generate-ed25519": "tsx safe-deal-platform/scripts/generate-ed25519.ts",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "tsc --noEmit --incremental false",
    "test": "tsx --test \"safe-deal-platform/test/**/*.test.ts\"",
    "test:monetary": "tsx --test \"safe-deal-platform/test/monetary-invariants.e2e.test.ts\" \"safe-deal-platform/test/ledger-property.test.ts\" \"safe-deal-platform/test/idempotency-memory.test.ts\" \"safe-deal-platform/test/deposit-transfer.test.ts\" \"safe-deal-platform/test/economy-foundation.test.ts\"",
    "test:load": "tsx safe-deal-platform/scripts/load-test-monetary.ts",
    "ops:backup-drill": "tsx safe-deal-platform/scripts/backup-restore-drill.ts",
    "ops:money-audit": "tsx safe-deal-platform/scripts/money-audit.ts",
    "ops:payment-launch-gate": "tsx safe-deal-platform/scripts/payment-launch-gate.ts",
    "test:payment-gate": "tsx --test \"safe-deal-platform/test/payment-webhook-gate.test.ts\"",
    "build": "prisma generate && tsc --incremental false",
    "build:spa": "npm ci --prefix onix-frontend --include=dev && npm run build --prefix onix-frontend && npm ci --prefix onix-admin --include=dev && npm run build --prefix onix-admin && node scripts/sync-spa-dist.mjs",
    "build:admin": "npm ci --prefix onix-admin --include=dev && npm run build --prefix onix-admin",
    "build:web": "node scripts/migrate-on-render.mjs && npm run build && npm run build:spa",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "ops:migrate-gate": "prisma migrate status",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "start:worker": "node dist/worker.main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only safe-deal-platform/src/main.ts",
    "start:dev:worker": "ts-node-dev --respawn --transpile-only safe-deal-platform/src/worker.main.ts"
  },
  "keywords": [
    "nestjs",
    "prisma",
    "p2p",
    "escrow",
    "telegram-bot"
  ],
  "author": "MAX_CEO",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1094.0",
    "@aws-sdk/s3-request-presigner": "^3.1094.0",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/platform-ws": "^11.1.28",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "helmet": "^8.3.0",
    "patch-package": "^8.0.1",
    "pg": "^8.22.0",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "fast-check": "^4.5.3",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
